plugins {
  id "org.sonarqube" version "2.8"
}

buildScan {
  termsOfServiceUrl = 'https://gradle.com/terms-of-service'
  termsOfServiceAgree = 'yes'
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'
  apply plugin: 'checkstyle'

  repositories {
    google()
    mavenLocal()
    mavenCentral()
    maven {
      url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

  checkstyle {
    maxWarnings = 0
    ignoreFailures = false
    toolVersion '8.27'
    checkstyleTest.enabled = false
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "tesseraktor_tesserakt"
  }
}
