plugins {
  id "com.gradle.enterprise" version "3.1"
}

rootProject.name = 'tesserakt'

include 'tesserakt-inventory'
include 'tesserakt-game'
include 'tesserakt-metrics'
include 'tesserakt-locale'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}
